# asp-net-core-web-api-token

./: README.md  WebApi_EFCore.sln
WebApi_EFCore/: Program.cs  Startup.cs  WebApi_EFCore.csproj  appsettings.json
WebApi_EFCore/Controllers/: AuthController.cs  Author1Controller.cs  AuthorController.cs  BookController.cs  ValuesController.cs  ValuesController1.cs
WebApi_EFCore/Migrations/: 20190630153832_initial.Designer.cs  20190630153832_initial.cs  ApplicationContextModelSnapshot.cs
WebApi_EFCore/Models/: AppContext.cs  Author.cs  BaseEntity.cs  Book.cs
WebApi_EFCore/Properties/: launchSettings.json
WebApi_EFCore/Repositories/: DataAccessRepositories.cs  GenericRepository.cs
WebApi_EFCore/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
